VITE_SUPABASE_PROJECT_ID="mmlulnllfqtjdbejholy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tbHVsbmxsZnF0amRiZWpob2x5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMTE1NTYsImV4cCI6MjA3OTg4NzU1Nn0.-M8YcIN48YoV0IWh4p3w-tn6XhkR2K5K9JmNZBaKTHg"
VITE_SUPABASE_URL="https://mmlulnllfqtjdbejholy.supabase.co"
